{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "settings": {
    "react": { "version": "detect" }
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-require-imports": "off",
    "no-console": ["warn", { "allow": ["warn", "error", "info", "debug"] }]
  },
  "env": {
    "browser": true,
    "es2020": true
  },
  "overrides": [
    {
      "files": ["tests/**/*", "**/*.test.*"],
      "env": { "jest": true },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
